# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/chris/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

#command=$SCRIPT_DIR/$BLOCK_NAME
#color=#E0E0E0

[keyindicator]
command=/home/chris/.config/i3/scripts/keyindicator
instance=CAPS
markup=pango
interval=1
signal=11

[keyindicator]
command=/home/chris/.config/i3/scripts/keyindicator
instance=NUM
markup=pango
interval=1
signal=11

[battery]
label=
command=/home/chris/.config/i3/scripts/battery
interval=5
color=#c9ccdb

[load]
label=
command=/home/chris/.config/i3/scripts/load_average
interval=1

[disk]
label=
command=/home/chris/.config/i3/scripts/disk
interval=1

[volume]
label= 
command=/home/chris/.config/i3/scripts/volume
instance=Master
interval=1
signal=10

[iface]
label=⚡
command=/home/chris/.config/i3/scripts/iface
instance=enp3s0
color=#00FF00
interval=10

[wireless]
label=
command=/home/chris/.config/i3/scripts/wifi
instance=wlp2s0
color=#859900
interval=10

[date]
label=
command=date '+%b %d %H:%M'
interval=1

